#VRML_SIM R2023b utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/arena/Arena.proto"
EXTERNPROTO "../protos/arena/Deck.proto"
EXTERNPROTO "../protos/arena/TriangleDeck.proto"
EXTERNPROTO "../protos/props/Can.proto"
EXTERNPROTO "../protos/props/Marker.proto"
EXTERNPROTO "../protos/SRObot.proto"

WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.43231 0.43231 -0.79134 1.80272
  position 0 9.1 13.8
}
DEF AMBIENT Background {
  skyColor [
    0.4 0.4 0.4
  ]
  luminosity 1.6
}
TexturedBackgroundLight {
}

SRObot {
  name "robot"
  translation 0.45 1.95 0
  rotation 0 0 1 3.1415
  flagColour 1 0 0
  controllerArgs ["0"]
  controller "usercode_runner"
  customData "start"
}

Arena {
  size 5.4 5.4
  locked TRUE
  floorTexture ["arena_floor.png"]
}
Deck {
  name "TL deck"
  size 1.2192 1.2192
  translation 2.0904 -2.0904 0.085
  locked TRUE
}
Deck {
  name "BR deck"
  size 1.2192 1.2192
  translation -2.0904 2.0904 0.085
  locked TRUE
}
Deck {
  name "CR deck"
  size 1.2192 1.2192
  translation -0.6096 -0.6096 0.085
  locked TRUE
}
Deck {
  name "CL deck"
  size 1.2192 1.2192
  translation 0.6096 0.6096 0.085
  locked TRUE
}
TriangleDeck {
  name "TR deck"
  size 1.2192 1.2192
  translation -2.0904 -2.0904 0.085
  locked TRUE
}
TriangleDeck {
  name "BL deck"
  size 1.2192 1.2192
  translation 2.0904 2.0904 0.085
  rotation 0 0 1 3.14159
  locked TRUE
}

DEF CANS Pose {
  translation 0 0 0.05
  children [
    Can {
      name "can1"
      translation -0.3 0.44 0
    }
    Can {
      name "can2"
      translation -1.5 1.2 0
    }
    Can {
      name "can3"
      translation -1.5892 -0.04 0
    }
    Can {
      name "can4"
      translation -2.33 -0.04 0
    }
    Can {
      name "can5"
      translation -1.5 -1.5 0
    }

    Can {
      name "can6"
      translation 0.3 -0.44 0
    }
    Can {
      name "can7"
      translation 1.5 -1.2 0
    }
    Can {
      name "can8"
      translation 1.5892 0.04 0
    }
    Can {
      name "can9"
      translation 2.33 0.04 0
    }
    Can {
      name "can10"
      translation 1.5 1.5 0
    }
  ]
}

Marker {
  name "A0"
  model "0"
  size 0.1 0.1
  translation -1.4798 2.29 0.07
  rotation 0 0 1 1.5708
  texture_url ["sim_markers/0.png"]
  upright TRUE
}
Marker {
  name "A1"
  model "1"
  size 0.1 0.1
  translation -1.4798 1.99 0.07
  rotation 0 0 1 1.5708
  texture_url ["sim_markers/1.png"]
  upright TRUE
}
Marker {
  name "A2"
  model "2"
  size 0.1 0.1
  translation -0.4192 0.001 0.07
  rotation 0 0 1 3.1415
  texture_url ["sim_markers/2.png"]
  upright TRUE
}
Marker {
  name "A3"
  model "3"
  size 0.1 0.1
  translation -0.7192 0.001 0.07
  rotation 0 0 1 3.1415
  texture_url ["sim_markers/3.png"]
  upright TRUE
}
Marker {
  name "A4"
  model "4"
  size 0.1 0.1
  translation -2.699 0.91 0.07
  rotation 0 0 1 1.5708
  texture_url ["sim_markers/4.png"]
  upright TRUE
}
Marker {
  name "A5"
  model "5"
  size 0.1 0.1
  translation -2.699 0.61 0.07
  rotation 0 0 1 1.5708
  texture_url ["sim_markers/5.png"]
  upright TRUE
}
Marker {
  name "A6"
  model "6"
  size 0.1 0.1
  translation -2.19545 -1.98335 0.07
  rotation 0 0 1 2.3561
  texture_url ["sim_markers/6.png"]
  upright TRUE
}
Marker {
  name "A7"
  model "7"
  size 0.1 0.1
  translation -1.98335 -2.19545 0.07
  rotation 0 0 1 2.3561
  texture_url ["sim_markers/7.png"]
  upright TRUE
}

Marker {
  name "B0"
  model "0"
  size 0.1 0.1
  translation 1.4798 -2.29 0.07
  rotation 0 0 1 -1.5708
  texture_url ["sim_markers/0.png"]
  upright TRUE
}
Marker {
  name "B1"
  model "1"
  size 0.1 0.1
  translation 1.4798 -1.99 0.07
  rotation 0 0 1 -1.5708
  texture_url ["sim_markers/1.png"]
  upright TRUE
}
Marker {
  name "B2"
  model "2"
  size 0.1 0.1
  translation 0.4192 -0.001 0.07
  rotation 0 0 1 0
  texture_url ["sim_markers/2.png"]
  upright TRUE
}
Marker {
  name "B3"
  model "3"
  size 0.1 0.1
  translation 0.7192 -0.001 0.07
  rotation 0 0 1 0
  texture_url ["sim_markers/3.png"]
  upright TRUE
}
Marker {
  name "B4"
  model "4"
  size 0.1 0.1
  translation 2.699 -0.81 0.07
  rotation 0 0 1 -1.5708
  texture_url ["sim_markers/4.png"]
  upright TRUE
}
Marker {
  name "B5"
  model "5"
  size 0.1 0.1
  translation 2.699 -0.51 0.07
  rotation 0 0 1 -1.5708
  texture_url ["sim_markers/5.png"]
  upright TRUE
}
Marker {
  name "B6"
  model "6"
  size 0.1 0.1
  translation 2.19545 1.98335 0.07
  rotation 0 0 1 -0.7853
  texture_url ["sim_markers/6.png"]
  upright TRUE
}
Marker {
  name "B7"
  model "7"
  size 0.1 0.1
  translation 1.98335 2.19545 0.07
  rotation 0 0 1 -0.7853
  texture_url ["sim_markers/7.png"]
  upright TRUE
}
